___________   __________   |          |
|                      |   |          |
|                      |   |          | 
|             _________|   |          |       |     |    | 
|             |        |   |          |       |     |    |^^^^|^^^^|    ______        ______
|             |        |   |          |       |     |    |    |    | 
|__________   |________|    '____'     '____' |_____|    |    |    |          ________  
                                                    | 
This is a HTML and Block Coding person called Callum. I make different things such as HTML, Block Coding and may soon do PYTHON. 

***ABOUT ME***
You can learn HTML from me, and it can be VERY difficult. Currently, the only things  I know are:
_______________________________________________________________________________________________________________
Headers (which are: <h1>%text%</h1> <h2>%text%</h2> and goes on to <h6>%text%</h6>
Text ( <p>%text&</p> | which can't be re-sized unless you are really smart or do {CTRL+-/=} on your keyboard. )
YouTube embeds (shown at https://github.com/Callum432/Callum-_-/blob/main/YT%20embedding )
Images (sytnax is <img src="image.jpg" alt="Description of the image"> )
_______________________________________________________________________________________________________________


***IM A COMPUTING PERSON***
I know very much well about computers, including keyboard shortcuts. Currently, the only things I know are:
_______________________________________________________________________________________________________________
:CTRL:
Copy {CTRL+C}
Paste {CTRL+V}
Cut selected content to clipboard {CTRL+X}
Undo action {CTRL+Z}
Redo action {CTRL Y}
Select all content {CTRL+A}
Save document/webpage {CTRL+S}
Close the webpage {CTRL+W}
:WIN:
Show/hide desktop {WIN+D/M}
Lock the PC {WIN+L}
Show clipboard {WIN+V}
XBOX gaming overlay {WIN+G}
Feedback hub {WIN+H}
Magnify in {WIN+=}
Magnify out {WIN+-}
_______________________________________________________________________________________________________________

MORE TO COME SOON

