\     /   ___________          ___________               |                            |                                    ___________   __________   |          |
 \   /         |               |                         |                            |                                    |                      |   |          |
  \ /          |               |                         |            ______          |                                    |                      |   |          | 
   |           |               |_____      |             |________    |    |  ________|                                    |             _________|   |          |       |     |    | 
   |           |               |           |^^^^|^^^^|   |        ]   |____|  |       |                                    |             |        |   |          |       |     |    |^^^^|^^^^|    ______        ______
   |           |               |           |    |    |   |        ]   |       |       |                                    |             |        |   |          |       |     |    |    |    | 
   |           |               | ________  |    |    |   |________]   |_____  |_______|                                    |__________   |________|    '____'     '____' |_____|    |    |    |          ________  
                                                                                                                                                                               | 
Welcome to the YT embedding page by Callum432 on the respiratory Callum-_- . This is  where you find YouTube embeds.
____      /\       |----|
|        /__\      |____|   
|___OPY /    \  ND |     aste

<iframe width="1236" height="695" src="youtube.com/embed/VIDID" title="VIDEO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                                                         ^^^^^                                                    
                                                    Here, you need to replace 'VIDID' with somthing like 'ciyMSLjxTxY'   (thank you by Synthtwo on YT/YTCHANNELS)

|\    /|
| \  / |
|  \/  | anual
Go to https://www.youtube.com and choose what video you want. Once you have chosen which video you want, inside the video frame right click then find ' <> Copy embed code '. Once you have done that, you need to go to your HTML document, then press {CTRL+V} on your keyboard.
Once you have done that, you need to save your HTML document and test it in your browser.

|
|
'__ inks

!~COMING SOON~!
